language: java
jdk:
- oraclejdk8
script: ./bin/deploy.sh
env:
  global:
  - GH_REF: github.com/bazinga5/tic-tac-toe.git
  - secure: AqXziFye03k+xvdilPlW+UOqsILe/h2FgB3qzB9TzE7nw+CtM8a/opmJkcEN1cvzvhNvb9jHqkk3shFSxp++7dlerRVdTiWIao6OJ4R2ptVoJCzBVWah9h9mBDIOpRMFEIEp3PetBIYv8SouzoBsBS5PIrXIuJJpYQl13KGTGWwlcSeiTCOGmJadvovwV6RDje/O8FPYdmFkTcO8cRj+UahZFx4yBKTgEh/AYP/SFgeVAm1cBkQuOUjKJV11bRHHyX9llt36L0Q1ZY3SLPjlWwHozk5GyFBrRXD/G27sjVLlhTI1qzmx1pRmYW6Lrt6GA1glc2DkkD1ezb/FlkVb2E3no709fd8pPTiAtaWdMBd/inkmczaL1G0S9e1usmtGsonU+i9NLQ51995BXRmhvEP/XdmXMPJ05Xdcqogpu9WAlxad/H/RoPmChGVzN5YEqMlkQufFxq0ZR3Cem+rM4nRQqXGTocJjRPr7qmxDB9yFwXzuBxvE1jGuUfz7Bm8tmqtpZG/uwekidpjWBPpUI6c61HZ8OVkywE/8tuz/IRusL5GdebrsHwvZDPEDG3QQ0TSGao6N8erTiUv2xaQG7GkAm9qWflOPSZjUGYowM9YnADa0Pt6biB6m6vDKdDIt159vdZodx3oUJhw8wrb0qjOcZTlQpOi2fW7eNsgoOpI=
